\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New Keynesian Model with Sticky prices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}}
\newlabel{Utility function}{{1}{1}}
\newlabel{Intertemporal constraint}{{2}{1}}
\newlabel{Euler equation}{{4}{1}}
\newlabel{Labour supply}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrepreneurs}{2}}
\newlabel{MPK}{{6}{2}}
\newlabel{MPL}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capital accumulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Retailers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System of equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumption function}{3}}
\newlabel{1}{{8}{3}}
\newlabel{2}{{9}{3}}
\newlabel{3}{{10}{3}}
\newlabel{4}{{11}{3}}
\newlabel{5}{{12}{3}}
\newlabel{6}{{13}{4}}
\newlabel{7}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning process}{4}}
